[CMDS]

;A command is built up very simple:
;In front of a '=' is the command you can type into the QuickDash-Window,
;After the '=' follows the command for the command-prompt to execute (remember, no arguments)
;Lines with a ; in the beginning are comments and get ignored.

gog = https://google.com
explorer = C:\Windows\explorer.exe